{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=yamikagovenderstorage;AccountKey=GqYG0wpA/tgxt2Sm8vT4VVwfdBxYid7k/pQfq926k618XQU1OsEm2S6aR16i7qWxGw6ih6/wxBed+AStHyHZgw==;EndpointSuffix=core.windows.net"
  }

}